<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- 구글 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&amp;display=swap" rel="stylesheet">
    
    <style type="text/css">
        * {
            font-family: "Do Hyeon", sans-serif;
        }

        h1,
        h5 {
            display: inline;
        }

        .info {
            padding-left: 100px;
            padding-right: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .title-container {
            text-align: center;
            padding-top: 50px;
        }

        .reviews {
            margin-top: 100px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;

        }
    </style>

{% block custom_style %}
{% endblock %}

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="{{ url_for('home')}}" style="padding-left :-1000px">MindConnecting</a>
        <ul class="navbar-nav">
             {% if g.user %}
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="{{ url_for('logout')}}">{{ g.user }} Logout</a>
                </li>
            </ul>
             {% endif %}
            {% if g.is_professor %}
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('professorOfficeForm') }}" style="color: white">교수님 재실 여부 등록</a>
            </li> 
             {% endif %}
            
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('login') }}" style="color: white">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('joinus') }}" style="color: white">Register</a>
            </li>
            
        </ul>
    </div>

</nav>
<div style ="margin: 100px 25px 25px 25px;">
{% block content %}
{% endblock %}
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</body>
</html>